{
  "name": "backend",
  "version": "1.0.0",
  "description": "einfachsparen backend",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "analyze:categories": "node scripts/analyze-category-quality.js",
    "audit:penny-leaflet": "node scripts/auditPennyLeafletCoverage.js",
    "diagnose:penny-pdf-layout": "node scripts/diagnosePennyPdfLayout.js",
    "diagnose:penny-pdf-ocr": "node scripts/diagnosePennyPdfOcr.js",
    "diagnose:penny-pdf-ocr:runner": "python scripts/paddleOcrRunner.py",
    "diagnose:penny-sources": "node scripts/diagnosePennySources.js",
    "diagnose:source-dedupe": "node scripts/diagnoseSourceDedupe.js",
    "diagnose:validity-ingestion": "node scripts/diagnoseValidityIngestion.js",
    "diagnose:validity-coverage": "node scripts/diagnoseValidityCoverage.js",
    "diagnose:retailer-readiness": "node scripts/diagnoseRetailerReadiness.js",
    "diagnose:sources-ladder": "node scripts/diagnoseSourcesLadder.js",
    "diagnose:ranking-performance": "node scripts/rankingPerformanceSmoke.js",
    "diagnose:query-quality-gaps": "node scripts/diagnoseQueryQualityGaps.js",
    "diagnose:coverage-baseline": "node scripts/diagnoseCoverageBaseline.js",
    "diagnose:spar-source-coverage": "node scripts/diagnoseSparSourceCoverage.js",
    "diagnose:spar-official-parser-fixture": "node scripts/diagnoseSparOfficialParserFixture.js",
    "quality:duplicates": "node scripts/analyzeOfferDuplicates.js",
    "quality:search": "node scripts/qualitySmokeSearch.js",
    "rebuild:filters": "node scripts/rebuild-filter-metadata.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.15.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "mongoose": "^9.4.1",
    "p-limit": "^7.3.0",
    "pdf-parse": "^2.4.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
