{
  "expo": {
    "name": "kaufklug.at",
    "slug": "kaufklug-at",
    "version": "2026.05.09-1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#023b25"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#023b25"
      },
      "edgeToEdgeEnabled": true,
      "package": "at.kaufklug.app",
      "versionCode": 2026050901,
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}